{
    "name": "Unity.BSplines.Editor",
    "rootNamespace": "UnityEditor.BSplines",
    "references": [
        "GUID:49818357e697641afb75d2f8acaf1861",
        "GUID:83d1c5377faae474397869c48b68ff1a",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}